# PhoneHome

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/edu/bc/luntc/phonehome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bc/luntc/phonehome/: Appointment.java  AppointmentAdapter.java  AppointmentContract.java  AppointmentDbHelper.java  AppointmentStorageManager.java  AppointmentViewHolder.java  AppointmentsStorage.java  Contact.java  ContactViewHolder.java  ContactsAdapter.java  DatePickerFragment.java  HomePage.java  MainActivity.java  MeetingModel.java  NewApointmentActivity.java  NotifierService.java  TimePickerFragment.java  TravelTimeAsyncTask.java
app/src/main/java/edu/bc/luntc/phonehome/DurationAPI/: DurationElement.java  DurationFetchAsyncTask.java  DurationItem.java  DurationResponse.java  DurationRow.java
app/src/main/java/edu/bc/luntc/phonehome/Geocode/: AddressComponent.java  GeocodeResponse.java  GeocodeResults.java
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_new_apt.xml  appointment_list_item.xml  contact_autocomplete.xml
app/src/main/res/menu/: appointment_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/bc/luntc/phonehome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
